# Todo_APP_With_JWT_And_Social_Media_Sharing

./: .gitignore
TodoApp_Client/: angular.json  package-lock.json  package.json
TodoApp_Client/src/: index.html  styles.css
TodoApp_Client/src/app/: app.component.ts
TodoApp_Client/src/app/home/: home.component.html  home.component.ts
TodoApp_Client/src/app/share-button/: share-button.component.css  share-button.component.html
TodoApp_Client/src/app/shared/: todo-items.service.ts
Todo_APP_UI/TodoApp_Client/: angular.json  package-lock.json  package.json
Todo_APP_UI/TodoApp_Client/.angular/cache/16.1.8/angular-webpack/cc66ef34bdc17871df30fcf6c8b5da8fd525c6b1/: index.pack
Todo_APP_UI/TodoApp_Client/.angular/cache/16.1.8/angular-webpack/f771b8a2163c9877e285158874a11af574b4576a/: index.pack
Todo_APP_UI/TodoApp_Client/src/app/: app.module.ts
Todo_APP_UI/TodoApp_Client/src/app/home/: home.component.css
Todo_APP_UI/TodoApp_Client/src/app/share-button/: share-button.component.ts
Todo_APP_UI/TodoApp_Client/src/app/shared/: todo-items.model.ts  todo-items.service.ts  user.service.ts
Todo_APP_UI/TodoApp_Client/src/app/user/registration/: registration.component.ts
WebAPI/: WebAPI.sln
WebAPI/TestWebAPI/: DependencyResolverHelper.cs  TestWebAPI.csproj  UnitTest1.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: TodoItemsController.cs  ValuesController.cs
WebAPI/WebAPI/DTO/: DataTableDTO.cs  TodoItem.cs  TodoItemDTO.cs
WebAPI/WebAPI/Migrations/: 20220407064809_CreateMigration.Designer.cs  20220407064809_CreateMigration.cs
WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
WebAPI/WebAPI/Repository/: TodoItemRepository.cs
WebAPI/WebAPI/Service/: TodoItemService.cs
